spring.application.name=Web_Ban_Giay_Dep_BE

spring.datasource.url=jdbc:mariadb://localhost:3306/shoeshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT config
jwt.secret=0123456789012345678901234567890123456789012345678901234567890123
jwt.expiration-ms=86400000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungquyen1502@gmail.com
spring.mail.password=jwur ftbs wiwn xedb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oAuth2 gg
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#SpringGemeniAI
spring.ai.openai.api-key=AIzaSyATlUHdxNIIeLW806uJulTzkR0eqEdJzkk
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

#spring.ai.openai.api-key=
#spring.ai.openai.base-url=https://api.openai.com/v1
#spring.ai.openai.chat.options.model=gpt-4o-mini